VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "67630758001f498e34e1"
VITE_APPWRITE_COLLECTION_ID = "6766e0920025ab195d0e"
VITE_APPWRITE_PROJECT_ID = "6763066a00055a3c4938"
VITE_APPWRITE_BUCKET_ID = "6763089700165f127ce6"
VITE_TINYMCE_API_KEY = 'q7nrnecl2kqarfc5f8mnclxywtgtfx2qc7672kk41d7nz59o'